<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Relatório</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style type="text/css">
            @page{
                margin-top: 3cm;
                margin-left: 3cm;
                margin-bottom: 2cm;
                margin-left: 2cm;
            }
            #titulo{
                font-size: 14px;
                text-align: center;
            }
            #tabela{
                width: 90%;
                font-size: 12px;
                margin: 0 auto;
                text-align: justify;
                border: 1px solid black;
                border-collapse: collapse;
                white-space: pre-line;
                table-layout: auto;
                width: content-box;
				height: content-box;
            }
            .celula{
                border: 1px solid black;
                text-align: justify;
                font-size: 12px;
            }
            .celula_center{
                border: 1px solid black;
                text-align: center;
                font-size: 12px;
			}
            .celula_head{
                border: 2px solid black;
                background-color: #D3D3D3;
                text-align: center;
                font-size: 12px;
            }
            #rodape-final{
                width: 100%;
                position: absolute;
                top: 22cm;
                left: 0cm;
                bottom: 3cm;
                right: 2cm;
                font-size: 12px;
            }
            #align-right{
                text-align: right;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="logohec.jpg" alt="some text" width=640 height=110>
            <p id="titulo"><b>Empresa não informada</b></p>
            <p><b>Cliente: </b>Cliente não informado.</p>

        </div>
        <table id="tabela">
            <thead>
                <tr>
                	<th class="celula_head">Cod</th>
                    <th class="celula_head">Quant</th>
                    <th class="celula_head">Unid</th>
                    <th class="celula_head">Descrição do Produto</th>
                    <th class="celula_head">Valor Unit</th>
                    <th class="celula_head">Total</th>
                </tr>
            </thead>
            <tbody>
                                <tr>
                	<td class="celula_center">1</td>
                    <td class="celula_center">1</td>
                    <td class="celula_center">cx</td>
                    <td class="celula">{{DESCRIÇÃO}}</td>
                    <td class="celula">R$ 9.00</td>
                    <td class="celula">R$ 9.00</td>
                </tr>
                <tr>
                	<td class="celula_center">2</td>
                    <td class="celula_center">2</td>
                    <td class="celula_center">unid</td>
                    <td class="celula">{{DESCRIÇÃO}}</td>
                    <td class="celula">R$ 8.00</td>
                    <td class="celula">R$ 16.00</td>
                </tr>
                <tr>
                	<td class="celula_center">3</td>
                    <td class="celula_center">3</td>
                    <td class="celula_center">algo</td>
                    <td class="celula">{{DESCRIÇÃO}}</td>
                    <td class="celula">R$ 7.00</td>
                    <td class="celula">R$ 21.00</td>
                </tr>
                <tr>
                	<td class="celula_center">4</td>
                    <td class="celula_center">4</td>
                    <td class="celula_center">cx</td>
                    <td class="celula">{{DESCRIÇÃO}}</td>
                    <td class="celula">R$ 6.00</td>
                    <td class="celula">R$ 24.00</td>
                </tr>
                <tr>
                	<td class="celula_center">5</td>
                    <td class="celula_center">5</td>
                    <td class="celula_center">unid</td>
                    <td class="celula">{{DESCRIÇÃO}}</td>
                    <td class="celula">R$ 5.00</td>
                    <td class="celula">R$ 25.00</td>
                </tr>
                <tr>
                	<td class="celula_center">6</td>
                    <td class="celula_center">6</td>
                    <td class="celula_center">algo</td>
                    <td class="celula">{{DESCRIÇÃO}}</td>
                    <td class="celula">R$ 4.00</td>
                    <td class="celula">R$ 24.00</td>
                </tr>
                <tr>
                	<td class="celula_center">7</td>
                    <td class="celula_center">7</td>
                    <td class="celula_center">cx</td>
                    <td class="celula">{{DESCRIÇÃO}}</td>
                    <td class="celula">R$ 3.00</td>
                    <td class="celula">R$ 21.00</td>
                </tr>
                <tr>
                	<td class="celula_center">8</td>
                    <td class="celula_center">8</td>
                    <td class="celula_center">unid</td>
                    <td class="celula">{{DESCRIÇÃO}}</td>
                    <td class="celula">R$ 2.00</td>
                    <td class="celula">R$ 16.00</td>
                </tr>
                <tr>
                	<td class="celula_center">9</td>
                    <td class="celula_center">9</td>
                    <td class="celula_center">algo</td>
                    <td class="celula">{{DESCRIÇÃO}}</td>
                    <td class="celula">R$ 1.00</td>
                    <td class="celula">R$ 9.00</td>
                </tr>

            </tbody>
        </table>
        <div id="rodape-final">
            <hr size="1" color=black>
            <p id="align-right"><b>TOTAL GERAL: </b>R$ 165.00</p>
        </div>
    </body>
</html>
